<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <title>Mero Hisab | Sold-Items</title>
    <link rel="stylesheet" href="css/dashboard.css"/>
</head>
<body>
    <div class="wrapper">
    <aside>
        <h1 id="d_title">Dashboard</h1>
            <a href="dashboard.html">Statistic</a>
            <a href="newitem.html">New Items</a>
            <a href="sold.html" class="active">Sold Items</a>
            <a href="stock.html">Stocks</a>
            <a href="buyers.html">Buyers</a>
    </aside>
    <main>
        <h1>Sold items</h1>
    </main>
</div>
</body>
</html>